# EArsivPortal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_arsivportal/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/example/e_arsivportal/di/: AppModule.kt  TestAppModule.kt
app/src/androidTest/java/com/example/e_arsivportal/roomdb/: DaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/e_arsivportal/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_arsivportal/: EArsivApplication.kt  MainActivity.kt
app/src/main/java/com/example/e_arsivportal/adapters/: CustomersAdapter.kt  IncomingInvoicesAdapter.kt  IssuedToMeAdapter.kt  NewInvoiceProductsAdapter.kt  OutgoingInvoicesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/e_arsivportal/data/local/: CustomSharedPreferences.kt
app/src/main/java/com/example/e_arsivportal/data/remote/: Api.kt
app/src/main/java/com/example/e_arsivportal/data/repository/: Repository.kt
app/src/main/java/com/example/e_arsivportal/di/: AppModule.kt
app/src/main/java/com/example/e_arsivportal/models/: CommonStringModel.kt  CreateInvoiceModel.kt  Customer.kt  DocumentModel.kt  GetInvoicesModel.kt  IncomingInvoiceModel.kt  InvoiceItemModel.kt  InvoiceModel.kt  LoginModel.kt  NewInvoiceCustomerModel.kt  NewInvoiceInformationModel.kt  NewInvoiceProductModel.kt  OutgoingInvoiceModel.kt  Product.kt  RecipientDataModel.kt  Token.kt
app/src/main/java/com/example/e_arsivportal/repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/e_arsivportal/roomdb/: Dao.kt  Database.kt
app/src/main/java/com/example/e_arsivportal/service/: Api.kt  ApiService.kt  CustomSharedPreferences.kt  Dao.kt  Database.kt  ServiceBuilder.kt
app/src/main/java/com/example/e_arsivportal/util/: DataHolder.kt  PdfConverter.kt  Resource.kt
app/src/main/java/com/example/e_arsivportal/utilities/: DataHolder.kt  Resource.kt
app/src/main/java/com/example/e_arsivportal/viewmodels/: AddCustomerViewModel.kt  AddProductViewModel.kt  CustomersViewModel.kt  HomeViewModel.kt  IncomingInvoicesViewModel.kt  IssuedToMeViewModel.kt  LoginViewModel.kt  NewInvoiceAddProductViewModel.kt  NewInvoiceCustomerChoiceViewModel.kt  NewInvoiceInformationActivityViewModel.kt  NewInvoiceProductsViewModel.kt  OutgoingInvoicesViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/e_arsivportal/views/: AddCustomerActivity.kt  AddProductActivity.kt  CustomersActivity.kt  HomeActivity.kt  IncomingInvoicesActivity.kt  LoginActivity.kt  NewInvoiceAddProductActivity.kt  NewInvoiceCustomerChoiceActivity.kt  NewInvoiceInformationActivity.kt  NewInvoiceProductsActivity.kt  OutgoingInvoicesActivity.kt  ProductsActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_customers.xml  activity_home.xml  activity_incoming_invoices.xml  activity_login.xml  activity_new_invoice_add_product.xml  activity_new_invoice_customer_choice.xml  activity_new_invoice_information.xml  activity_new_invoice_products.xml  activity_outgoing_invoices.xml  activity_products.xml  activity_web_view.xml  customer_item.xml  incoming_invoice_item.xml  new_invoice_product_item.xml  outgoing_invoice_item.xml  outgoing_invoice_item_placeholder.xml  product_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_arsivportal/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/e_arsivportal/repo/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
