<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#f0f0f0">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issuedToMePageSearchTextInputLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false">

            <Button
                android:id="@+id/issuedToMePageTodayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Bugün"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/issuedToMePageLastSevenDaysButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/issuedToMePageLastSevenDaysButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Son 7 Gün"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/issuedToMePageLastFourteenDaysButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/issuedToMePageTodayButton"
                app:layout_constraintTop_toTopOf="@+id/issuedToMePageTodayButton" />

            <Button
                android:id="@+id/issuedToMePageLastFourteenDaysButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Son 14 Gün"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/issuedToMePageLastSevenDaysButton"
                app:layout_constraintTop_toTopOf="@+id/issuedToMePageLastSevenDaysButton" />

            <Button
                android:id="@+id/issuedToMePageLastThirtyDaysButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Son 30 Gün"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/issuedToMePageLastSixMonthsButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/issuedToMePageTodayButton" />

            <Button
                android:id="@+id/issuedToMePageLastSixMonthsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Son 6 Ay"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/issuedToMePageLastThisYearButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/issuedToMePageLastThirtyDaysButton"
                app:layout_constraintTop_toTopOf="@+id/issuedToMePageLastThirtyDaysButton" />

            <Button
                android:id="@+id/issuedToMePageLastThisYearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Bu Yıl"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/issuedToMePageLastSixMonthsButton"
                app:layout_constraintTop_toTopOf="@+id/issuedToMePageLastSixMonthsButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/issuedToMePageEndDateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:boxBackgroundColor="#f0f0f0"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/issuedToMePageStartDateTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/issuedToMePageStartDateTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Düzenlenme Tarihi"
                    android:text="07/04/2023" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/issuedToMePageStartDateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#f0f0f0"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@+id/issuedToMePageEndDateTextInputLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/issuedToMePageLastThirtyDaysButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Düzenlenme Tarihi"
                    android:text="01/04/2023" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/addCustomerPageActionBar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/issuedToMePageSearchTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#FFFFFF"
        app:helperTextTextColor="#FFFFFF"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCustomerPageActionBar"
        app:placeholderTextColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mentalReasonListSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ara"
            android:imeOptions="actionNext"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/issuedToMePageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>