<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#f0f0f0">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outgoingInvoicesPageSearchTextInputLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false">

            <Button
                android:id="@+id/outgoingInvoicesPageTodayButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="click"
                android:text="Bugün"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/outgoingInvoicesPageLastSevenDaysButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/outgoingInvoicesPageLastSevenDaysButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="click"
                android:text="Son 7 Gün"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/outgoingInvoicesPageLastFourteenDaysButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outgoingInvoicesPageTodayButton"
                app:layout_constraintTop_toTopOf="@+id/outgoingInvoicesPageTodayButton" />

            <Button
                android:id="@+id/outgoingInvoicesPageLastFourteenDaysButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="click"
                android:text="Son 14 Gün"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/outgoingInvoicesPageLastSevenDaysButton"
                app:layout_constraintTop_toTopOf="@+id/outgoingInvoicesPageLastSevenDaysButton" />

            <Button
                android:id="@+id/outgoingInvoicesPageLastThirtyDaysButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:onClick="click"
                android:text="Son 30 Gün"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/outgoingInvoicesPageLastSixMonthsButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outgoingInvoicesPageTodayButton" />

            <Button
                android:id="@+id/outgoingInvoicesPageLastSixMonthsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="click"
                android:text="Son 6 Ay"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/outgoingInvoicesPageLastThisYearButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outgoingInvoicesPageLastThirtyDaysButton"
                app:layout_constraintTop_toTopOf="@+id/outgoingInvoicesPageLastThirtyDaysButton" />

            <Button
                android:id="@+id/outgoingInvoicesPageLastThisYearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="click"
                android:text="Bu Yıl"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outgoingInvoicesPageLastSixMonthsButton"
                app:layout_constraintTop_toTopOf="@+id/outgoingInvoicesPageLastSixMonthsButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outgoingInvoicesPageEndDateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:boxBackgroundColor="#f0f0f0"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/outgoingInvoicesPageStartDateTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/outgoingInvoicesPageStartDateTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Düzenlenme Tarihi"
                    android:text="07/04/2023" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outgoingInvoicesPageStartDateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#f0f0f0"
                app:boxStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@+id/outgoingInvoicesPageEndDateTextInputLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outgoingInvoicesPageLastThirtyDaysButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Düzenlenme Tarihi"
                    android:text="01/03/2023" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/addCustomerPageActionBar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outgoingInvoicesPageSearchTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCustomerPageActionBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mentalReasonListSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ara" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/outgoingInvoicesPageShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/outgoing_invoice_item_placeholder" />

            <include layout="@layout/outgoing_invoice_item_placeholder" />

            <include layout="@layout/outgoing_invoice_item_placeholder" />

            <include layout="@layout/outgoing_invoice_item_placeholder" />

            <include layout="@layout/outgoing_invoice_item_placeholder" />

            <include layout="@layout/outgoing_invoice_item_placeholder" />

            <include layout="@layout/outgoing_invoice_item_placeholder" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outgoingInvoicesPageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>